{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@nrdpp/db": ["../../packages/db/node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
